<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity_AsyncTask">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Tải về"
        android:textSize="35sp"
        android:backgroundTint="@color/black"
        android:onClick="Loading"/>

    <Button
        android:id="@+id/switchButton"
        android:padding="10dp"
        android:layout_margin="65dp"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chuyển trang Thread"
        android:onClick="nextThread"/>


    <ImageView
        android:id="@+id/imgView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>